kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: metal3-suse-edge
  namespace: fleet-local
spec:
  repo: https://github.com/suse-edge/misc.git
  branch: metal3-fleet
  paths:
  - fleet-examples/fleets/metal3/